
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for bivariate, multivariate, vine, and stochastic copula models">
      
      
      
        <link rel="canonical" href="https://AANovokhatskiy.github.io/pyscarcopula/guide/parallelism/">
      
      
        <link rel="prev" href="../numerical-backends/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CPU Parallelism - pyscarcopula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cpu-parallelism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pyscarcopula" class="md-header__button md-logo" aria-label="pyscarcopula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyscarcopula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CPU Parallelism
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AANovokhatskiy/pyscarcopula" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AANovokhatskiy/pyscarcopula
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pyscarcopula" class="md-nav__button md-logo" aria-label="pyscarcopula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pyscarcopula
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AANovokhatskiy/pyscarcopula" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AANovokhatskiy/pyscarcopula
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/choosing-a-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bivariate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bivariate Copulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multivariate_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factor-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factor Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vine Copulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fitting and Prediction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fitting and Prediction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estimation-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimation Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prediction-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prediction Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rvine-conditioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R-vine Conditioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematical-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance and Scaling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance and Scaling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numerical-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CPU Parallelism
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU Parallelism
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-native-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling native threads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absolute-one-thread-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Absolute one-thread default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelized-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelized workloads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctness-and-thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness and thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#independent-fits-and-rolling-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independent fits and rolling windows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-and-dimensional-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory and dimensional limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-linear-algebra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native linear algebra
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/copulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Copulas and Fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/multivariate_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate and Factor Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/vine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vines and Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/contrib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrib Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-native-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling native threads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absolute-one-thread-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Absolute one-thread default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelized-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelized workloads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctness-and-thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness and thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#independent-fits-and-rolling-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independent fits and rolling windows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-and-dimensional-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory and dimensional limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-linear-algebra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native linear algebra
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cpu-parallelism">CPU Parallelism<a class="headerlink" href="#cpu-parallelism" title="Permanent link">&para;</a></h1>
<p><code>pyscarcopula</code> provides two complementary CPU parallelism levels:</p>
<ul>
<li>native C++ threads inside one multivariate fit or numerical kernel;</li>
<li>worker processes for independent fits and rolling windows.</li>
</ul>
<p>Parallelism is opt-in. If no thread argument is supplied, every multivariate
model and numerical method uses exactly one native thread, independently of
the process environment.</p>
<h2 id="enabling-native-threads">Enabling native threads<a class="headerlink" href="#enabling-native-threads" title="Permanent link">&para;</a></h2>
<p>Pass a <code>NumericalConfig</code> to a fit when the complete fit should use native
threads:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyscarcopula</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">EquicorrGaussianCopula</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">NumericalConfig</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">StochasticStudentCopula</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">cfg</span> <span class="o">=</span> <span class="n">NumericalConfig</span><span class="p">(</span><span class="n">n_threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">equicorr</span> <span class="o">=</span> <span class="n">EquicorrGaussianCopula</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">equicorr_result</span> <span class="o">=</span> <span class="n">equicorr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">u</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;scar-tm-ou&quot;</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">config</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="p">)</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">student</span> <span class="o">=</span> <span class="n">StochasticStudentCopula</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">)</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="n">student_result</span> <span class="o">=</span> <span class="n">student</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">u</span><span class="p">,</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;mle&quot;</span><span class="p">,</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">config</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="p">)</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="k">assert</span> <span class="n">equicorr_result</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">[</span><span class="s2">&quot;n_threads&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="k">assert</span> <span class="n">student_result</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">[</span><span class="s2">&quot;n_threads&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span>
</code></pre></div>
<p>Methods that expose <code>n_threads</code> directly can opt in per call:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">rows</span> <span class="o">=</span> <span class="n">equicorr</span><span class="o">.</span><span class="n">log_pdf_rows</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">n_threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">conditional</span> <span class="o">=</span> <span class="n">student</span><span class="o">.</span><span class="n">sample_conditional</span><span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="mi">20_000</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">r</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">given</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">},</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">2026</span><span class="p">),</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">n_threads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span>
</code></pre></div>
<p>For native method arguments and <code>NumericalConfig</code>, valid explicit values are
integers from <code>1</code> through <code>256</code>. Boolean values, <code>0</code>, <code>None</code>, non-integral
values, and values above <code>256</code> are rejected. Process helpers use their
documented <code>None</code> default only as an omitted-value sentinel and resolve it to
the strict one-thread default.</p>
<h2 id="absolute-one-thread-default">Absolute one-thread default<a class="headerlink" href="#absolute-one-thread-default" title="Permanent link">&para;</a></h2>
<p>The default is intentionally stricter than an automatic CPU-count policy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyscarcopula</span><span class="w"> </span><span class="kn">import</span> <span class="n">NumericalConfig</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">assert</span> <span class="n">NumericalConfig</span><span class="p">()</span><span class="o">.</span><span class="n">n_threads</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div>
<p>No environment variable can change this result. In particular,
<code>PYSCARCOPULA_NUM_THREADS</code> is not supported or read. Native parallelism must be
requested through an explicit method argument or
<code>NumericalConfig(n_threads=N)</code>.</p>
<p>With <code>n_threads=1</code>, the native thread pool is not created or consulted. This
keeps sequential execution safe for an outer rolling-window executor and
avoids hidden background workers.</p>
<h2 id="parallelized-workloads">Parallelized workloads<a class="headerlink" href="#parallelized-workloads" title="Permanent link">&para;</a></h2>
<p>The native implementation parallelizes independent blocks while preserving
the sequential time recursions required by GAS and SCAR:</p>
<table>
<thead>
<tr>
<th>Workload</th>
<th>Parallel axis</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stochastic Student emission and gradient grids</td>
<td>observation rows</td>
<td>Reuses worker-local Student workspaces and the PPF cache</td>
</tr>
<tr>
<td>Equicorrelation Gaussian emission grids</td>
<td>observation rows</td>
<td>Reuses per-row normal-score sufficient statistics</td>
</tr>
<tr>
<td>Static multivariate row likelihoods and MLE</td>
<td>observation rows</td>
<td>Uses a prepared evaluator across optimizer calls</td>
</tr>
<tr>
<td>Gaussian and Student conditional sampling</td>
<td>generated rows</td>
<td>Reuses one conditional factorization when correlation is shared</td>
</tr>
<tr>
<td>Factor Student unconditional/conditional sampling</td>
<td>generated rows</td>
<td>Uses fixed Python draws and a compact native factor transform</td>
</tr>
<tr>
<td>Factor Gaussian likelihood and sampling</td>
<td>observation/generated rows</td>
<td>Reuses the immutable Woodbury operator; conditioning solves only <code>k*k</code></td>
</tr>
<tr>
<td>SCAR Monte Carlo likelihood</td>
<td>trajectories</td>
<td>Uses caller-generated fixed draws</td>
</tr>
</tbody>
</table>
<p>GAS state updates and SCAR forward/backward filtering remain sequential over
time. Increasing <code>n_threads</code> therefore accelerates the independent emission,
row, grid, or trajectory work, not the recurrence itself. Small workloads use
a sequential fast path even when a larger value is requested, because thread
scheduling would cost more than the kernel.</p>
<h2 id="correctness-and-thread-safety">Correctness and thread safety<a class="headerlink" href="#correctness-and-thread-safety" title="Permanent link">&para;</a></h2>
<p>Parallel kernels use a stable block partition and deterministic result
placement. With identical inputs and random draws, the tested row, grid,
conditional-sampling, and Monte Carlo paths agree between <code>n_threads=1</code> and
the parallel modes. If several rows fail, the parallel implementation reports
the same smallest <code>failure_index</code> as the sequential implementation.</p>
<p>Random numbers are generated by the caller-facing Python layer and passed to
native kernels as fixed draws. Use a fresh seeded generator when comparing
thread counts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">one</span> <span class="o">=</span> <span class="n">student</span><span class="o">.</span><span class="n">sample_conditional</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="mi">10_000</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">r</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">given</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">},</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">17</span><span class="p">),</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">n_threads</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">many</span> <span class="o">=</span> <span class="n">student</span><span class="o">.</span><span class="n">sample_conditional</span><span class="p">(</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="mi">10_000</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">r</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">given</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">},</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">17</span><span class="p">),</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="n">n_threads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="p">)</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_equal</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">many</span><span class="p">)</span>
</code></pre></div>
<p>Independent model instances can run concurrently. Mutating operations on the
same model instance, such as simultaneous fits, are serialized by an
instance-level lock. A prepared native evaluator also protects its mutable
workspace; sharing one evaluator is safe but does not provide parallel
objective calls. Use one model/evaluator per independent task when concurrent
fits are desired.</p>
<p>The native pool belongs to the current process. Spawned or forked workers do
not reuse a parent's pool. The pool also supports nested native calls through
a worker-local sequential fallback, avoiding pool starvation and deadlock.</p>
<p>Embedded CPython subinterpreters are intentionally not supported. The native
module declares <code>multiple_interpreters::not_supported()</code> and import from a
subinterpreter must fail immediately. Ordinary Python threads and independent
worker processes remain supported under the ownership rules above.</p>
<h2 id="independent-fits-and-rolling-windows">Independent fits and rolling windows<a class="headerlink" href="#independent-fits-and-rolling-windows" title="Permanent link">&para;</a></h2>
<p>Use <code>fit_independent</code> when datasets, bootstrap replicas, model prototypes, or
starting points are independent:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyscarcopula.contrib</span><span class="w"> </span><span class="kn">import</span> <span class="n">fit_independent</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">batch</span> <span class="o">=</span> <span class="n">fit_independent</span><span class="p">(</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">StochasticStudentCopula</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">),</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">bootstrap_samples</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;scar-tm-ou&quot;</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">fit_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;maxiter&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">batch</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">)</span>
</code></pre></div>
<p>In a Python script on a spawn-based platform such as Windows, place calls that
create worker processes under the standard main guard:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">batch</span> <span class="o">=</span> <span class="n">fit_independent</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>
<p>Each task reconstructs and owns its model, fit state, and prepared evaluator.
With <code>n_jobs &gt; 1</code>, omitting <code>n_threads</code> gives one native thread per process.
Nested process/thread parallelism requires an explicit value:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">batch</span> <span class="o">=</span> <span class="n">fit_independent</span><span class="p">(</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">model</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">datasets</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">n_threads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="p">)</span>
</code></pre></div>
<p>The same policy applies to <code>risk_metrics</code>. Per-window <code>SeedSequence</code> children
make results independent of process chunking. Diagnostics report <code>n_jobs</code>,
<code>n_threads</code>, the multiprocessing start method, whether nested parallelism was
enabled, and the per-task ownership policy.</p>
<p>Avoid choosing <code>n_jobs * n_threads</code> substantially above the CPUs available to
the job. Start with one parallelism level: native threads for one large fit,
or processes with <code>n_threads=1</code> for many independent fits.</p>
<h2 id="memory-and-dimensional-limits">Memory and dimensional limits<a class="headerlink" href="#memory-and-dimensional-limits" title="Permanent link">&para;</a></h2>
<p>Parallel threads do not change the asymptotic representation of a model.</p>
<ul>
<li><code>EquicorrGaussianCopula</code> row and emission calculations use the scalar
  equicorrelation structure and avoid a dense correlation matrix in their hot
  path. <code>prepare_sufficient_statistics</code> accepts ndarray, memmap, and streamed
  blocks and stores only two <code>O(T)</code> vectors. Fixed dimension-tile reduction is
  deterministic across thread counts, and its default <code>n_threads=1</code> does not
  initialize the native pool. <code>pdf_and_grad_on_grid_batches</code> bounds the
  <code>(T,K)</code> output, while <code>memory_budget_bytes</code> rejects an oversized monolithic
  output before native allocation. Unconditional
  <code>sample_at_parameter_batches</code> uses <code>O(batch_rows*d)</code> output memory and the
  structural equicorrelation eigenspaces for negative as well as positive
  correlation. Fitted <code>sample_batches</code> and <code>predict_batches</code> retain the
  sequential GAS update and SCAR path/posterior semantics while bounding each
  materialized output block. Monolithic sampling methods accept the same
  pre-allocation budget contract.</li>
<li><code>StochasticStudentCopula</code> with <code>corr_mode="fixed"</code>, <code>"shrinkage"</code>, or
  <code>"cholesky"</code> still uses a dense correlation representation with
  <code>O(d^2)</code> storage/factorization costs.</li>
<li>Its <code>corr_mode="factor"</code> adapter stores <code>O(d*k + k^2)</code> state and routes
  static row and tiled latent-grid evaluation through the factor kernels.
  Supplied loadings or explicit two-stage initialization never build a dense
  covariance matrix. Static MLE, GAS, SCAR-TM-OU and SCAR-MC trajectory
  likelihood consume the same immutable operator. SCAR emission selects
  independent cells or dimension tiles according to the workload.
  Unconditional and conditional Student generation uses the same operator;
  conditioning builds only a <code>k*k</code> factor system. Row batches bound the
  <code>n*d</code> output, and fixed seeds give identical results across thread counts.
  Static MLE additionally supports <code>factor_estimation="joint"</code> under the
  explicit <code>factor_joint_max_params</code> guard. Analytical loading gradients use
  fixed reduction blocks whose partition is independent of <code>n_threads</code>, so
  one- and multi-thread results are exact. The reduction workspace is a
  bounded constant multiple of <code>d*k</code>; no <code>d*d</code> gradient is formed.
  Joint loading estimation is available only for static MLE; GAS and SCAR use
  two-stage loadings.</li>
<li><code>GaussianCopula(corr_mode="factor")</code> composes the same operator for native
  static likelihood, compact MLE, normal sampling, bounded batches, and exact
  conditioning. Tiled two-stage estimation, persistence, rolling workers, and
  the rank-dimensional Rosenblatt transform preserve the compact
  representation. The dense Gaussian mode remains the default.</li>
<li>The independent <code>FactorCorrelation</code> representation stores
  <code>O(d*k + k^2)</code> values and exposes prepared Woodbury matrix products,
  solves, quadratic forms, log determinants, and normal sampling. Its row
  kernels have an unconditional <code>n_threads=1</code> default and accept explicit
  native row parallelism. Bounded sampling prevents an oversized monolithic
  output allocation.</li>
<li><code>FactorStudentEvaluator</code> composes the factor operator with immutable
  observations for static Student row log densities and analytical
  derivatives with respect to <code>df</code>. Rows are the parallel axis; one active
  worker uses <code>O(d)</code> quantile/derivative/solve workspace. The default remains
  one thread and does not initialize the native pool.</li>
<li>Its tiled grid path does not retain an <code>O(T*K*d)</code> PPF table. It accumulates
  fixed dimension tiles directly into <code>O(k)</code> Woodbury and marginal summaries.
  Independent <code>(row, df)</code> cells are normally parallel; for a small grid and
  very large dimension, fixed dimension tiles are parallel and merged in
  deterministic order. <code>evaluate_grid_batches</code> bounds the <code>(T,K)</code> output and
  includes native/Python coexistence plus partial reductions in its
  peak-memory check.</li>
<li>A cached dynamic Student PPF table can require <code>O(T * K * d)</code> memory. It is
  capped at 256 MiB; when the values table is skipped, exact and asymptotic
  quantile paths preserve correctness with different performance tradeoffs.</li>
<li>Conditional sampling returns an <code>O(n * d)</code> result, so use application-level
  batches when the requested output itself is large.</li>
</ul>
<p>Consequently, CPU threading alone does not make dense Student correlation
modes suitable for <code>d &gt;&gt; 10^4</code>. Factor mode removes the dense correlation and
PPF-cache limits for initialization, row/grid evaluation, MLE, GAS, and SCAR
fitting. A large <code>n_threads</code> value by itself does not change the
representation; <code>corr_mode="factor"</code> must be selected explicitly.</p>
<p>The compact Equicorr prepared object is consumed directly by static MLE,
row/grid evaluation, GAS, and SCAR-TM-OU. These paths retain only the two
statistic vectors after preparation. Streaming prediction/sampling output is
a separate concern because the returned samples themselves require
<code>O(n * d)</code> storage.</p>
<h2 id="native-linear-algebra">Native linear algebra<a class="headerlink" href="#native-linear-algebra" title="Permanent link">&para;</a></h2>
<p>The extension uses a dependency-free C++17 linear-algebra layer for dense
matrix-vector products, Cholesky factorization, SPD solves, and triangular
products. It does not create Eigen, BLAS, OpenMP, or other external thread
pools.</p>
<p>The runtime uses portable compiler-vectorizable reductions only for kernels
whose end-to-end benchmarks pass the performance gate and retains the scalar
backend for small kernels and regression comparisons. This keeps native threading under
the explicit <code>n_threads</code> contract and avoids hidden BLAS oversubscription.</p>
<p>For optimizer and approximation controls, see
<a href="../performance/">Performance Tuning</a>. For process-level helper signatures, see
the <a href="../../api/contrib/">Contrib API</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>