
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for bivariate, multivariate, vine, and stochastic copula models">
      
      
      
        <link rel="canonical" href="https://AANovokhatskiy.github.io/pyscarcopula/reference/optimizers/">
      
      
        <link rel="prev" href="../../guide/numerical-backends/">
      
      
        <link rel="next" href="../scar-ou/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Optimizer Controls - pyscarcopula</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimizer-controls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pyscarcopula" class="md-header__button md-logo" aria-label="pyscarcopula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyscarcopula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimizer Controls
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AANovokhatskiy/pyscarcopula" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AANovokhatskiy/pyscarcopula
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pyscarcopula" class="md-nav__button md-logo" aria-label="pyscarcopula" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pyscarcopula
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AANovokhatskiy/pyscarcopula" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AANovokhatskiy/pyscarcopula
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/choosing-a-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/bivariate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bivariate Copulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/multivariate_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/factor-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factor Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/vine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vine Copulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fitting and Prediction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fitting and Prediction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/estimation-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimation Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/prediction-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prediction Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/rvine-conditioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R-vine Conditioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/mathematical-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance and Scaling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance and Scaling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Numerical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Numerical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/numerical-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Optimizer Controls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer Controls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bivariate-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bivariate Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bivariate Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mle" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas" class="md-nav__link">
    <span class="md-ellipsis">
      
        GAS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numericalconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        NumericalConfig
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scar-ou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCAR OU Numerics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scar-jacobi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCAR Jacobi Numerics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../student-quantiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Quantiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multivariate-numerics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Numerics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vine-numerics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vine Numerics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/conditional-sampling-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Sampling CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/copulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Copulas and Fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/multivariate_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate and Factor Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/static-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Gaussian and Student
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factor Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/equicorrelation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equicorrelation Gaussian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stochastic-student/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastic Student
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration and Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/vine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vines and Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/contrib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrib Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bivariate-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bivariate Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bivariate Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mle" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas" class="md-nav__link">
    <span class="md-ellipsis">
      
        GAS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numericalconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        NumericalConfig
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="optimizer-controls">Optimizer Controls<a class="headerlink" href="#optimizer-controls" title="Permanent link">&para;</a></h1>
<h2 id="bivariate-models">Bivariate Models<a class="headerlink" href="#bivariate-models" title="Permanent link">&para;</a></h2>
<p>All bivariate fits go through the strategy registry:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyscarcopula</span><span class="w"> </span><span class="kn">import</span> <span class="n">JoeCopula</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyscarcopula.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">fit</span>

<span class="n">copula</span> <span class="o">=</span> <span class="n">JoeCopula</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="mi">180</span><span class="p">)</span>

<span class="c1"># Default GAS fit.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">copula</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'gas'</span><span class="p">)</span>

<span class="c1"># Tighten or relax optimizer controls for this run.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span>
    <span class="n">copula</span><span class="p">,</span>
    <span class="n">u</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">'gas'</span><span class="p">,</span>
    <span class="n">gamma_bound</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span>
    <span class="n">beta_bound</span><span class="o">=</span><span class="mf">0.995</span><span class="p">,</span>
    <span class="n">gtol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
    <span class="n">ftol</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">,</span>
    <span class="n">maxfun</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>The object method is equivalent:</p>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">copula</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'scar-tm-ou'</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">gtol</span><span class="o">=</span><span class="mf">5e-3</span><span class="p">)</span>
</code></pre></div>
<h3 id="mle">MLE<a class="headerlink" href="#mle" title="Permanent link">&para;</a></h3>
<p>MLE labels a static model. For scalar bivariate families it estimates one
constant copula parameter; the table in this subsection applies to that
optimizer. Static multivariate Gaussian and Student correlation controls are
described under <a href="../../guide/numerical-backends/#multivariate-native-paths">Multivariate Native Paths</a>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Where</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alpha0</code></td>
<td>fit kwarg</td>
<td>auto</td>
<td>Initial point in the copula's natural parameter space.</td>
</tr>
<tr>
<td><code>gtol</code></td>
<td>fit kwarg / <code>mle_optimizer.gtol</code></td>
<td><code>1e-3</code></td>
<td>L-BFGS-B projected-gradient tolerance.</td>
</tr>
<tr>
<td><code>maxls</code></td>
<td>fit kwarg / <code>mle_optimizer.maxls</code></td>
<td><code>20</code></td>
<td>Maximum L-BFGS-B line-search steps per iteration.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyscarcopula</span><span class="w"> </span><span class="kn">import</span> <span class="n">LBFGSBConfig</span><span class="p">,</span> <span class="n">NumericalConfig</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">NumericalConfig</span><span class="p">(</span><span class="n">mle_optimizer</span><span class="o">=</span><span class="n">LBFGSBConfig</span><span class="p">(</span><span class="n">gtol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">copula</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'mle'</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
</code></pre></div>
<p>MLE evaluates the likelihood directly in the natural copula parameter. For
example, <code>alpha0=[2.0]</code> means a Gumbel parameter of <code>2.0</code>, while a stochastic Student
initial value of <code>5.0</code> means five degrees of freedom. Parameter transforms are
used by dynamic latent-state methods, not by the MLE objective.</p>
<p>When <code>alpha0</code> is omitted for a bivariate copula, the implementation calls
<code>copula.transform([1.5])</code> only to obtain a family-valid natural starting
value. The returned value is passed directly to the MLE optimizer; it is not
treated as a latent coordinate.</p>
<h3 id="gas">GAS<a class="headerlink" href="#gas" title="Permanent link">&para;</a></h3>
<p>GAS estimates an observation-driven recursion
<span class="arithmatex">\(g_t = \omega + \beta g_{t-1} + \gamma\,score_{t-1}\)</span>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Where</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gamma0</code></td>
<td>fit kwarg</td>
<td>Two MLE-based starts</td>
<td>Explicit initial <span class="arithmatex">\([\omega, \gamma, \beta]\)</span> selects a single start.</td>
</tr>
<tr>
<td><code>gtol</code></td>
<td>fit kwarg / <code>gas_optimizer.gtol</code></td>
<td><code>1e-3</code></td>
<td>L-BFGS-B projected-gradient tolerance.</td>
</tr>
<tr>
<td><code>ftol</code></td>
<td>fit kwarg / <code>gas_optimizer.ftol</code></td>
<td><code>1e-9</code></td>
<td>Relative objective decrease tolerance.</td>
</tr>
<tr>
<td><code>maxfun</code></td>
<td>fit kwarg / <code>gas_optimizer.maxfun</code></td>
<td><code>4000</code></td>
<td>Maximum scalar objective evaluations, including numerical-gradient probes.</td>
</tr>
<tr>
<td><code>maxiter</code></td>
<td>fit kwarg / <code>gas_optimizer.maxiter</code></td>
<td><code>1000</code></td>
<td>Maximum optimizer iterations.</td>
</tr>
<tr>
<td><code>maxls</code></td>
<td>fit kwarg / <code>gas_optimizer.maxls</code></td>
<td><code>100</code></td>
<td>Maximum L-BFGS-B line-search steps per iteration.</td>
</tr>
<tr>
<td><code>eps</code></td>
<td>fit kwarg / <code>gas_optimizer.eps</code></td>
<td><code>1e-8</code></td>
<td>Absolute native two-point step for the outer optimizer gradient when <code>finite_diff_rel_step</code> is unset.</td>
</tr>
<tr>
<td><code>finite_diff_rel_step</code></td>
<td>fit kwarg / <code>gas_optimizer.finite_diff_rel_step</code></td>
<td><code>None</code></td>
<td>Relative two-point step in optimizer coordinates; takes precedence over <code>eps</code>.</td>
</tr>
<tr>
<td><code>score_eps</code></td>
<td>fit kwarg / <code>gas_score_eps</code></td>
<td><code>1e-4</code></td>
<td>Finite-difference step for Fisher curvature.</td>
</tr>
<tr>
<td><code>gamma_bound</code></td>
<td>fit kwarg / <code>gas_gamma_bound</code></td>
<td><code>20.0</code></td>
<td>Bounds score sensitivity to <span class="arithmatex">\([-\texttt{gamma\_bound}, \texttt{gamma\_bound}]\)</span>.</td>
</tr>
<tr>
<td><code>beta_bound</code></td>
<td>fit kwarg / <code>gas_beta_bound</code></td>
<td><code>0.999</code></td>
<td>Bounds persistence to <span class="arithmatex">\([-\texttt{beta\_bound}, \texttt{beta\_bound}]\)</span>; must be in <span class="arithmatex">\((0, 1)\)</span>.</td>
</tr>
<tr>
<td><code>scaling</code></td>
<td>strategy kwarg</td>
<td><code>'unit'</code></td>
<td>Recommended score scaling mode. <code>'fisher'</code> is numerically sensitive.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span>
    <span class="n">JoeCopula</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="mi">180</span><span class="p">),</span>
    <span class="n">u</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">'gas'</span><span class="p">,</span>
    <span class="n">scaling</span><span class="o">=</span><span class="s1">'unit'</span><span class="p">,</span>
    <span class="n">ftol</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">,</span>
    <span class="n">maxfun</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Automatic fitting tries the standard MLE-based score-driven start and a
nested static start with <code>gamma=0</code>. The latter shares the standard start's
intercept and persistence and exactly reproduces the static MLE path. An explicit <code>gamma0</code>
retains single-start semantics, including joint shrinkage fits. When <code>ftol</code>
is omitted, the best candidate is refined with <code>ftol=1e-12</code>. Each start and
refinement has its own <code>maxfun</code> and <code>maxiter</code> budget; <code>nfev</code> sums the runs.
The best finite terminal candidate is retained even if a worse candidate
reported convergence. A trial point that improves log likelihood by more
than <code>0.001</code> is retained with <code>success=False</code> if convergence there was not
established.</p>
<p><code>success</code> additionally requires the optimizer's objective to agree with the
reported likelihood within <code>1e-6</code>, and the likelihood to be no more than
<code>0.001</code> below either the initial nested static likelihood (automatic starts)
or the constant path at the final intercept and persistence. Joint Student
shrinkage fitting preserves the quantile interpolation cache so optimization
and reporting evaluate the same function.</p>
<p><code>GASResult.diagnostics</code> includes <code>optimizer_stages</code> (starts, final parameters,
objectives, raw convergence messages and evaluation counts),
<code>optimizer_success</code>, <code>optimizer_message</code>, <code>projected_gradient_inf_norm</code>,
<code>static_baseline_log_likelihood</code>, <code>objective_discrepancy</code>, and
<code>likelihood_validation_passed</code>. The projected gradient is informational; a
small relative function decrease can still occur with a large gradient.
Neither these checks nor multistart establish global optimality or guarantee
agreement with another version to <code>0.001</code>. Inspect alternative starts and
finite-difference steps for sensitive fits. The smaller default <code>eps</code> limits
perturbations amplified by the recursion; explicit <code>eps</code> and
<code>finite_diff_rel_step</code> retain their documented precedence and behavior.</p>
<p>GAS uses the compiled numerical engine for likelihood, score recursion,
filtering, prediction, and Rosenblatt operations. Unsupported copulas fail
immediately.</p>
<p>The model score driving the GAS recursion is not an analytical gradient of the
complete likelihood with respect to <code>omega</code>, <code>gamma</code>, and <code>beta</code>. The compiled
evaluator obtains that optimizer gradient by two-point finite differences and
returns it together with the objective to SciPy L-BFGS-B. It follows SciPy's
forward-step convention, adjusts steps at parameter bounds, and divides by
the actual representable displacement. An explicit relative step follows
the sign and magnitude of the optimizer coordinate.
<code>GASResult.diagnostics</code> records these as <code>model_score='native'</code>,
<code>optimizer_gradient='native'</code>, and
<code>gradient_kind='native_finite_difference'</code>. <code>maxfun</code> and <code>nfev</code> use scalar
objective budget units, preserving the previous counts for completed
finite-difference calls. Each native objective/gradient call is charged four
units, or five for joint GAS/shrinkage fitting. An early numerical failure
may execute fewer likelihood evaluations but still incurs that full charge;
<code>nfev</code> therefore does not count physical likelihood calls. As with SciPy
numerical gradients, an iteration or line search can exceed <code>maxfun</code>.</p>
<p>Fisher scaling uses the analytical copula score
<span class="arithmatex">\(\partial\log c/\partial r\,\partial r/\partial g\)</span> as its numerator and
computes only the local curvature by a second finite difference inside the GAS
recursion. The native evaluator still differentiates the outer objective
numerically. Together with the Fisher floor and score clipping, this can
produce a piecewise, step-sensitive objective. Prefer <code>scaling='unit'</code> unless
Fisher behavior is specifically under study.</p>
<p>Post-fit API operations inherit <code>GASResult.scaling</code> unless an explicit
<code>scaling=</code> override is supplied. The override applies to likelihood,
filtering, sampling, and prediction without changing the fitted result.
Likewise, <code>GASStrategy()</code> inherits the result's scaling for post-fit calls;
its fit default remains <code>unit</code>. Overriding scaling when predicting requires
the observation history, since the cached final parameter belongs to the
original scaling.</p>
<p>GAS <code>sample</code> and <code>predict</code> require a positive integer draw count. Both accept
<code>memory_budget_bytes=</code> as a pre-allocation guard. Fused bivariate <code>sample</code>
accounts for its caller-owned RNG draws, native result staging, and final
NumPy output: <code>6 * n * sizeof(float64)</code> bytes. Other sample paths account for
their output. <code>predict</code> accounts for its output plus the predictive parameter
path. Unconditional bivariate sampling performs its causal score recursion in
one fused native call; conditional and multivariate sampling retain the
stepwise model-specific path. The causal GAS sample recursion is not split
into batches.</p>
<h2 id="numericalconfig">NumericalConfig<a class="headerlink" href="#numericalconfig" title="Permanent link">&para;</a></h2>
<p>Use <code>NumericalConfig</code> when a setting should apply to many fits:</p>
<p><code>NumericalConfig()</code> always uses <code>n_threads=1</code>, independently of process
environment variables. Native parallelism is enabled only by explicitly
passing <code>n_threads</code> to a method or by constructing
<code>NumericalConfig(n_threads=N)</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyscarcopula</span><span class="w"> </span><span class="kn">import</span> <span class="n">LBFGSBConfig</span><span class="p">,</span> <span class="n">NumericalConfig</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">NumericalConfig</span><span class="p">(</span>
    <span class="n">gas_optimizer</span><span class="o">=</span><span class="n">LBFGSBConfig</span><span class="p">(</span>
        <span class="n">gtol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
        <span class="n">ftol</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">,</span>
        <span class="n">maxfun</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
        <span class="n">maxiter</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
        <span class="n">maxls</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">scar_optimizer</span><span class="o">=</span><span class="n">LBFGSBConfig</span><span class="p">(</span>
        <span class="n">gtol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
        <span class="n">maxls</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">default_K</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">copula</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'gas'</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
</code></pre></div>
<p>Per-call keyword arguments override the config values for that fit.</p>
<p>For conditional bivariate <code>api.sample</code> and <code>api.predict</code>,
<code>bisection_tol</code> and <code>bisection_maxiter</code> configure the iterative inverse-h
solvers used by Gumbel and Joe (including rotations). The default tolerance
is <code>1e-10</code>, and the iteration limit is <code>60</code>. Gumbel tests a relative
transformed-equation residual; Joe tests a <code>log(-log(h))</code> residual or a
certified root bracket at float64 resolution. Tolerance is an upper bound:
the kernels can apply a tighter criterion to preserve tail accuracy.
Exhausting the iteration budget raises an error instead of returning an
unchecked approximation. These settings do not affect analytical inverse-h
families or unconditional sampling. Direct low-level inverse-h calls use
80 iterations and <code>8e-15</code> for Gumbel, and 50 iterations and <code>1e-10</code> for Joe.</p>
<p>GAS fit uses <code>config.fail_value</code> when a numerical objective evaluation raises
<code>FloatingPointError</code>, including joint shrinkage fits. Argument and programming
errors such as <code>TypeError</code> and <code>ValueError</code> propagate to the caller.</p>
<p>Multivariate Student models use separate GAS optimizer defaults,
so changing them does not affect bivariate GAS fits or vine edges:</p>
<div class="highlight"><pre><span></span><code><span class="n">cfg</span> <span class="o">=</span> <span class="n">NumericalConfig</span><span class="p">(</span>
    <span class="n">stochastic_student_gas_optimizer</span><span class="o">=</span><span class="n">LBFGSBConfig</span><span class="p">(</span><span class="n">ftol</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>